{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "dist/test-src",
    "rootDir": "src",
    "sourceMap": false
  },
  "include": [
    "src/lib/board-metadata.ts",
    "src/lib/asset-reference-url.ts",
    "src/lib/events-surveys.ts",
    "src/lib/i18n.ts",
    "src/lib/korean-holidays.ts",
    "src/lib/my-page-localization.ts",
    "src/features/roadmap/roadmap-data.ts",
    "src/features/roadmap/roadmap-offerings.ts",
    "src/lib/site-content-value.ts",
    "src/lib/survey-display.ts",
    "src/lib/survey-results-display.ts"
  ]
}
