{
  "name": "soc-web-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @soc/api --filter @soc/web dev",
    "dev:api": "pnpm --filter @soc/api dev",
    "dev:web": "pnpm --filter @soc/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
